import pygame
pygame.init()

# Set up the game window
win = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Pong Game")

# Set up the game objects
ball = pygame.Rect(400, 300, 20, 20)
paddle1 = pygame.Rect(50, 250, 20, 100)
paddle2 = pygame.Rect(730, 250, 20, 100)

# Set up the ball movement variables
ball_speed_x = 5
ball_speed_y = 5

# Main game loop
run = True
while run:
    # Handle events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    # Move the ball
    ball.x += ball_speed_x
    ball.y += ball_speed_y

    # Bounce the ball off the top and bottom walls
    if ball.y < 0 or ball.y > 580:
        ball_speed_y *= -1

    # Bounce the ball off the paddles
    if ball.colliderect(paddle1) or ball.colliderect(paddle2):
        ball_speed_x *= -1

    # Draw the game objects
    win.fill((0, 0, 0))
    pygame.draw.rect(win, (255, 255, 255), paddle1)
    pygame.draw.rect(win, (255, 255, 255), paddle2)
    pygame.draw.ellipse(win, (255, 255, 255), ball)

    # Update the game window
    pygame.display.update()

pygame.quit()
